<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/back"
            android:text="Create Account"
            android:textColor="#000"
            android:textSize="18sp" />

        <View
            android:layout_marginTop="15dp"
            android:id="@+id/line"
            android:layout_below="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="#FFF">

        <ImageView
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cc" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cc"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Join Facebook"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="We'll help you create a new account in a few easy steps"
            android:textColor="#000" />

        <Button
            android:id="@+id/next1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFF" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="What's your name?"
            android:textColor="#000" />

        <LinearLayout
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:layout_marginLeft="20dp">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ln"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/fn">

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/next2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/n"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="What's your birthday?"
            android:textColor="#000" />

        <RelativeLayout
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t4"
            android:gravity="center">

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </RelativeLayout>

        <Button
            android:id="@+id/next3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dob"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFF" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="What's your gender?"
            android:textColor="#000" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t5"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="You can change who sees your gender on your profile later."
            android:textColor="#000"
            android:textSize="12sp"
            app:fontFamily="sans-serif-condensed-light" />


        <RadioGroup
            android:id="@+id/rG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t6"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="Female" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="Male" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="Custom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Select Custom to choose another gender or if you'd rather not say."
                android:textColor="#000"
                android:textSize="12sp"
                app:fontFamily="sans-serif-condensed-light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

        </RadioGroup>

        <Button
            android:id="@+id/next4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rG"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/t7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Enter your Mobile Number"
            android:textColor="#000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t7"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/num"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/t8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Choose your Password"
            android:textColor="#000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t8"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pas"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFF" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/em"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/t9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="What's you Email"
            android:textColor="#000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t9"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emm"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/t10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Finish Signing Up"
            android:textColor="#000" />

        <TextView
            android:id="@+id/t11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t10"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="By signing up, you agree to our Facebook Terms and that you have read our Data Policy, including our Cookie Use. You may receive SMS Notification from Facebook and can opt-out at any time. Information from your address book will be continuously uploaded to Facebook to help you and others find friends faster."
            android:textColor="#000"
            android:textSize="12sp"
            app:fontFamily="sans-serif-condensed-light" />

        <Button
            android:id="@+id/next8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t11"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login"
            android:text="Finish Signing Up"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </RelativeLayout>

</RelativeLayout>